server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mokriy_nos_app_db
spring.datasource.username=root
spring.datasource.password=1234

# ???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ???????? Put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=public
#spring.liquibase.drop-first=false